#Armitage Configuration
#Thu Jun 28 19:41:20 UTC 2018
console.page_up.shortcut=pressed PAGE_UP
console.color_13.color=\#AD7FA8
connect.db_connect.string=msf\:"JZleOxSQEruvs3d3Oyz8cTDOdy75k5qB/gHLFe9py4w\="@localhost\:5432/msf
console.color_6.color=\#75507B
armitage.required_exploit_rank.string=great
console.show_colors.boolean=true
console.find.shortcut=ctrl pressed F
console.color_10.color=\#069A9A
connect.port.string=55553
graph.foreground.color=\#cccccc
graph.default_layout.layout=stack
graph.background.color=\#111111
tab.highlight.color=\#0000ff
console.color_9.color=\#8AE234
console.font_size_reset.shortcut=ctrl pressed 0
console.history_previous.shortcut=pressed UP
graph.select_all.shortcut=ctrl pressed A
armitage.show_all_commands.boolean=true
console.font_size_plus.shortcut=ctrl pressed EQUALS
graph.edge_highlight.color=\#00ff00
console.history_next.shortcut=pressed DOWN
console.color_12.color=\#729FCF
console.color_2.color=\#3465A4
armitage.no_msf_banner.boolean=true
console.font.font=Monospaced-BOLD-14
armitage.string.target_view=graph
connect.host.string=127.0.0.1
application.skin.skin=Nimbus
graph.save_screenshot.shortcut=ctrl pressed P
graph.arrange_icons_hierarchical.shortcut=ctrl pressed H
console.color_5.color=\#CC0000
graph.zoom_reset.shortcut=ctrl pressed 0
graph.arrange_icons_circle.shortcut=ctrl pressed C
console.color_1.color=\#000000
connect.db_driver.string=postgresql
console.highlight.color=\#0000cc
graph.selection.color=\#00ff00
console.color_8.color=\#FCE94F
graph.clear_selection.shortcut=pressed ESCAPE
console.page_down.shortcut=pressed PAGE_DOWN
console.foreground.color=\#cccccc
graph.arrange_icons_stack.shortcut=ctrl pressed S
console.color_4.color=\#EF2929
console.color_15.color=\#c0c0c0
graph.edge.color=\#3c6318
console.font_size_minus.shortcut=ctrl pressed MINUS
armitage.application_title.string=Armitage
console.clear_buffer.shortcut=pressed ESCAPE
console.color_7.color=\#C4A000
connect.pass.string=test
console.color_14.color=\#808080
armitage.log_data_here.folder=/root/.armitage
console.background.color=\#000000
graph.font.font=Monospaced-BOLD-14
console.select_all.shortcut=ctrl pressed A
console.clear_screen.shortcut=ctrl pressed K
graph.zoom_in.shortcut=ctrl pressed EQUALS
console.color_11.color=\#34E2E2
console.color_3.color=\#4E9A06
armitage.log_everything.boolean=true
connect.user.string=msf
graph.zoom_out.shortcut=ctrl pressed MINUS
console.color_0.color=\#ffffff
